# SpringIntegrationApplication

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: ApplicationContext.xml  Beans.xml
src/: spring-integration.xsd
src/com/ibm/bluemix/samples/: InboundService.java  InboundServiceImpl.java  Main.java  OutboundService.java  OutboundServiceImpl.java  PeopleMapper.java  Person.java  SpringHandler.java
